product.url = https://ru.aliexpress.com/item/32861343680.html
product.name = <title>
product.price = <meta property="og:title" content="
product.orders = ","tradeCount":
product.reviews = "totalValidNum":

list.product.url = https://ru.aliexpress.com/category/202001171/graphics-cards.html
list.product.price = "price":"
list.product.orders = "tradeDesc":"
list.product.name = "title":"

